<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>212</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="HeapSortButton">
       <property name="text">
        <string>HeapSort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BTreeButton">
       <property name="text">
        <string>B-Tree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HashTableButton">
       <property name="text">
        <string>HashTable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GreedyAlgButton">
       <property name="text">
        <string>GreedyAlgorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HuffmanButton">
       <property name="text">
        <string>Huffman</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DPButton">
       <property name="text">
        <string>DP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DFS_BFSButton">
       <property name="text">
        <string>DFS BFS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Dijkstr Bellman Warshall</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>183</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
